spring.application.name=Savonapi
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/bd_savon_yelmourabi?createDatabaseIfNotExist=true
spring.datasource.username=yelmourabi
spring.datasource.password=Enowyt78
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop